<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Graduate&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- Header section -->
  <header>
    <nav class="navbar">
      <h6>SOUNTRACK</h6>

      <ul class="links">
        <li><a href="#">How it works</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <div class="navbar-right">
        <button class="btn">Sign Up</button>
        <button class="btn login">Login</button>
      </div>
    </nav>
  </header>
  <!-- Header section -->
   <!-- Section 1 -->
  <section class="section">
    <div class="section-top">
      <div class="section-top-left">
        <p class="connect">Let's Connect <br> with Your Visitors <br> In Real Time</p>
        <p class="section-top-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam alias
          nihil cumque blanditiis suscipit, et asperiores tempora, voluptas sunt

        </p>
      </div>
      <div class="section-top-right">
        <img src="assets/images.png" alt="student" class="student">
      </div>
    </div>
    <div class="section-2">
      <div class="section-bottom">
        <div class="section-bottom-left">
          <p>Register using email address</p>
          <b>samantha@email.com</b>
        </div>
        <div class="section-bottom-right">
          <button>Register</button>
        </div>
      </div>
      <div class="img">
        <div class="img-1">
      <img src="assets/student3.png" alt="student2" class="student2"></div>
       <div class="img-2"><img src="assets/student2.png" alt="student3" class="student3"></div>
    </div>
 
  </section>

  <!-- Section 1 -->

  
<!-- Section 2 -->
  <section class="section-3">
    <div class="section-2-top">
       <p>Chat with vistors <br>
        while they browse <br>
        your site
       </p>
    </div>
  </section>
</body>

</html>